# sales-control-refact

./: pom.xml
src/main/java/com/salescontrol/: App.java  EditProduct.java  Login.java  MainMenu.java  RegisterProduct.java  RegisterSale.java  SalesReport.java
src/main/java/com/salescontrol/data/: GenericDao.java  JPAUtil.java  TransactionDBUtil.java
src/main/java/com/salescontrol/data/product/: ProductDao.java  ProductTableModel.java
src/main/java/com/salescontrol/data/sale/: SaleDao.java  SaleTableModel.java
src/main/java/com/salescontrol/data/user/: UserDao.java
src/main/java/com/salescontrol/domain/: Product.java  Sale.java  SaleProduct.java  SaleProductId.java  User.java
src/main/java/com/salescontrol/dto/: SaleFilterDTO.java
src/main/java/com/salescontrol/enuns/: Category.java  UnitOfMeasure.java  UserType.java
src/main/java/com/salescontrol/exception/: CartOperationException.java  DaoException.java  InvalidCredentialsException.java  ProductNotFoundException.java  ProductOperationException.java  ProductValidationException.java  SaleNotFoundException.java  SaleValidationException.java  ValidationException.java
src/main/java/com/salescontrol/service/: CartService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/salescontrol/ui/: EditProduct.java  Login.java  MainMenu.java  RegisterProduct.java  RegisterSale.java  SalesReport.java
src/main/java/com/salescontrol/ui/manager/: ScreenBuilder.java  ScreenManager.java  ScreenType.java
src/main/java/com/salescontrol/utils/: Criptografia.java  DataManager.java  Encryption.java  ValidationUtils.java
src/main/java/com/salescontrol/utils/validation/: ProductValidations.java  SaleValidations.java
